<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FhH-Pl-VG2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="hu6-mQ-wO7">
            <objects>
                <tableViewController id="xE2-Kf-Hjs" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k0w-jK-nme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" id="L71-1C-7zY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L71-1C-7zY" id="nIa-Sm-kdc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xE2-Kf-Hjs" id="Bkg-ub-OAL"/>
                            <outlet property="delegate" destination="xE2-Kf-Hjs" id="mOJ-WX-TGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UPf-f2-IVV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="VfF-uw-7cy">
                            <connections>
                                <action selector="done:" destination="xE2-Kf-Hjs" id="4In-zG-rUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFP-Ws-TnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-1116"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="Duo-Z2-7Pe">
            <objects>
                <tableViewController storyboardIdentifier="WeatherListTableViewController" id="fTd-15-PVR" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="euH-pt-eDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="111" id="oWA-VW-06Y" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWA-VW-06Y" id="9AL-ro-Mlk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-xo-SfC">
                                            <rect key="frame" x="8" y="8" width="359" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-lE-qXG">
                                            <rect key="frame" x="8" y="8" width="359" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VW3-lE-qXG" secondAttribute="bottom" constant="8" id="1LE-7L-DG0"/>
                                        <constraint firstItem="VfA-xo-SfC" firstAttribute="top" secondItem="9AL-ro-Mlk" secondAttribute="top" constant="8" id="9U3-jR-eK7"/>
                                        <constraint firstItem="VW3-lE-qXG" firstAttribute="top" secondItem="9AL-ro-Mlk" secondAttribute="top" constant="8" id="KnS-tu-j2k"/>
                                        <constraint firstAttribute="bottom" secondItem="VfA-xo-SfC" secondAttribute="bottom" constant="8" id="ONB-Lz-8JN"/>
                                        <constraint firstItem="VfA-xo-SfC" firstAttribute="leading" secondItem="9AL-ro-Mlk" secondAttribute="leading" constant="8" id="V4j-46-kPF"/>
                                        <constraint firstAttribute="trailing" secondItem="VW3-lE-qXG" secondAttribute="trailing" constant="8" id="X0W-5I-uzI"/>
                                        <constraint firstItem="VfA-xo-SfC" firstAttribute="centerX" secondItem="9AL-ro-Mlk" secondAttribute="centerX" id="Yi0-iF-VPA"/>
                                        <constraint firstItem="VW3-lE-qXG" firstAttribute="centerY" secondItem="9AL-ro-Mlk" secondAttribute="centerY" id="kvZ-6S-vXk"/>
                                        <constraint firstItem="VfA-xo-SfC" firstAttribute="centerY" secondItem="9AL-ro-Mlk" secondAttribute="centerY" id="ma2-lv-snO"/>
                                        <constraint firstItem="VW3-lE-qXG" firstAttribute="centerX" secondItem="9AL-ro-Mlk" secondAttribute="centerX" id="mxp-Jt-aj4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="VfA-xo-SfC" id="OBN-Ej-4WP"/>
                                    <outlet property="temperatureLabel" destination="VW3-lE-qXG" id="Rh4-PR-Ak6"/>
                                    <segue destination="OxT-nF-5CL" kind="show" identifier="weatherDetailsSegue" id="GH8-hD-thw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTd-15-PVR" id="id8-64-boe"/>
                            <outlet property="delegate" destination="fTd-15-PVR" id="lkE-4i-ya7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="Ud9-ve-Vg3">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar.png" id="TLE-4p-ID4">
                            <color key="tintColor" red="0.90196078430000004" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6qn-ns-WUq" kind="presentation" identifier="settingsSegue" id="DOp-Yb-NZ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KUO-qT-K1E">
                            <color key="tintColor" red="0.90196078430000004" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="iSO-EM-iEE" kind="show" identifier="addWeatherSegue" id="fbf-D9-GEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sa-Ox-fni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="-436.73163418290858"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="LCz-Fx-ahW">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="WSG-Xb-KFl" customClass="TabbarController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7U2-xv-Aac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ko-fO-UFB" kind="relationship" relationship="viewControllers" id="7oT-93-dJ6"/>
                        <segue destination="Xr2-2x-Wz5" kind="relationship" relationship="viewControllers" id="Joi-n1-5HZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrB-Fn-PPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="563"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="uvZ-47-uEa">
            <objects>
                <navigationController id="6ko-fO-UFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GoodWeather" id="ZIB-Dx-DJk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6q-3u-lAR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvY-u8-YbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="385"/>
        </scene>
        <!--GoodNews-->
        <scene sceneID="jAE-Vp-2hv">
            <objects>
                <navigationController id="Xr2-2x-Wz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GoodNews" id="sbN-Z2-lq5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0Z-PO-Cao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXh-2Q-Yrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="1098"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="A0l-bw-mlK">
            <objects>
                <viewController id="OxT-nF-5CL" customClass="WeatherDetailsViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWI-zK-kAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qw-R3-uvT">
                                <rect key="frame" x="16" y="106" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-Jz-3Rr">
                                <rect key="frame" x="16" y="156.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-zi-cXF">
                                <rect key="frame" x="16" y="207" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-uQ-JI7">
                                <rect key="frame" x="16" y="257.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ll-zi-cXF" firstAttribute="leading" secondItem="dq6-cY-RGA" secondAttribute="leading" constant="16" id="0Jp-d8-jGR"/>
                            <constraint firstItem="dq6-cY-RGA" firstAttribute="trailing" secondItem="3XS-uQ-JI7" secondAttribute="trailing" constant="16" id="21F-Qn-vf8"/>
                            <constraint firstItem="3XS-uQ-JI7" firstAttribute="leading" secondItem="dq6-cY-RGA" secondAttribute="leading" constant="16" id="6I1-oA-2OU"/>
                            <constraint firstItem="dq6-cY-RGA" firstAttribute="trailing" secondItem="8Qw-R3-uvT" secondAttribute="trailing" constant="16" id="9oL-Qc-PDd"/>
                            <constraint firstItem="SBd-Jz-3Rr" firstAttribute="leading" secondItem="dq6-cY-RGA" secondAttribute="leading" constant="16" id="ERB-EV-K8H"/>
                            <constraint firstItem="1ll-zi-cXF" firstAttribute="top" secondItem="SBd-Jz-3Rr" secondAttribute="bottom" constant="30" id="I26-Xo-6xe"/>
                            <constraint firstItem="3XS-uQ-JI7" firstAttribute="top" secondItem="1ll-zi-cXF" secondAttribute="bottom" constant="30" id="Q1o-T9-ii4"/>
                            <constraint firstItem="dq6-cY-RGA" firstAttribute="trailing" secondItem="1ll-zi-cXF" secondAttribute="trailing" constant="16" id="V9W-4G-PiO"/>
                            <constraint firstItem="SBd-Jz-3Rr" firstAttribute="top" secondItem="8Qw-R3-uvT" secondAttribute="bottom" constant="30" id="ZCe-Gk-fwO"/>
                            <constraint firstItem="8Qw-R3-uvT" firstAttribute="top" secondItem="dq6-cY-RGA" secondAttribute="top" constant="42" id="ayJ-fF-52P"/>
                            <constraint firstItem="8Qw-R3-uvT" firstAttribute="leading" secondItem="dq6-cY-RGA" secondAttribute="leading" constant="16" id="dqQ-00-G7w"/>
                            <constraint firstItem="dq6-cY-RGA" firstAttribute="trailing" secondItem="SBd-Jz-3Rr" secondAttribute="trailing" constant="16" id="l9e-Mf-ddY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dq6-cY-RGA"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="8Qw-R3-uvT" id="OXY-GG-EY4"/>
                        <outlet property="currentTemperatureLabel" destination="SBd-Jz-3Rr" id="QqP-63-e8x"/>
                        <outlet property="maxTempLabel" destination="1ll-zi-cXF" id="Poq-1W-skz"/>
                        <outlet property="minTempLabel" destination="3XS-uQ-JI7" id="ZZy-8M-c5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yH-vF-b2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="281"/>
        </scene>
        <!--Add City-->
        <scene sceneID="ePp-wo-voF">
            <objects>
                <viewController id="H9o-TH-Zyq" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uM-hd-nHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-Wa-IYN" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E58-e0-XPQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-Ub-rGB" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="201" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MND-vP-Jo0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-PQ-BRI">
                                <rect key="frame" x="170.5" y="254" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="MGg-9K-RLL"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="H9o-TH-Zyq" eventType="touchUpInside" id="XAe-2v-WFZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01V-8y-tRv" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="141" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZNx-tL-sHM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k0N-Ub-rGB" firstAttribute="top" secondItem="01V-8y-tRv" secondAttribute="bottom" constant="15" id="OQI-IJ-Sh0"/>
                            <constraint firstItem="3Se-ob-XCp" firstAttribute="trailing" secondItem="k0N-Ub-rGB" secondAttribute="trailing" constant="16" id="YGc-T6-yFx"/>
                            <constraint firstItem="01V-8y-tRv" firstAttribute="top" secondItem="ApZ-Wa-IYN" secondAttribute="bottom" constant="12" id="b0p-dI-AmS"/>
                            <constraint firstItem="OSW-PQ-BRI" firstAttribute="centerX" secondItem="3Se-ob-XCp" secondAttribute="centerX" id="cYs-PI-HDT"/>
                            <constraint firstItem="ApZ-Wa-IYN" firstAttribute="leading" secondItem="3Se-ob-XCp" secondAttribute="leading" constant="16" id="fBK-8n-ULd"/>
                            <constraint firstItem="k0N-Ub-rGB" firstAttribute="leading" secondItem="3Se-ob-XCp" secondAttribute="leading" constant="16" id="iz2-Qj-Oi0"/>
                            <constraint firstItem="ApZ-Wa-IYN" firstAttribute="top" secondItem="3Se-ob-XCp" secondAttribute="top" constant="20" id="qAT-vM-rTN"/>
                            <constraint firstItem="01V-8y-tRv" firstAttribute="leading" secondItem="3Se-ob-XCp" secondAttribute="leading" constant="16" id="rkb-4C-mSw"/>
                            <constraint firstItem="3Se-ob-XCp" firstAttribute="trailing" secondItem="01V-8y-tRv" secondAttribute="trailing" constant="16" id="tjp-74-1H9"/>
                            <constraint firstItem="OSW-PQ-BRI" firstAttribute="top" secondItem="k0N-Ub-rGB" secondAttribute="bottom" constant="8" id="vAP-bH-GQ2"/>
                            <constraint firstItem="3Se-ob-XCp" firstAttribute="trailing" secondItem="ApZ-Wa-IYN" secondAttribute="trailing" constant="16" id="z6t-es-I3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Se-ob-XCp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="cSS-z5-PKh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="nfa-7K-vI6">
                            <connections>
                                <action selector="close" destination="H9o-TH-Zyq" id="Xfd-CP-oIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="ApZ-Wa-IYN" id="Wfd-4P-8aF"/>
                        <outlet property="stateNameTextField" destination="01V-8y-tRv" id="K3Y-eS-gDF"/>
                        <outlet property="zipCodeNameTextField" destination="k0N-Ub-rGB" id="MCt-AT-P0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXT-PU-ZzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-436.73163418290858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDg-I3-v9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhH-Pl-VG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXC-iV-AaC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTd-15-PVR" kind="relationship" relationship="rootViewController" id="Aaf-Ui-111"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRC-Px-pYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5s-in-5bW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSO-EM-iEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIc-Vb-ye2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9o-TH-Zyq" kind="relationship" relationship="rootViewController" id="0sA-xq-oDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gls-eb-o1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-437.63118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZw-aE-igK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qn-ns-WUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bln-g0-zuI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xE2-Kf-Hjs" kind="relationship" relationship="rootViewController" id="kuQ-qp-aUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK5-9O-Kg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
    </resources>
</document>
