<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5P-FX-b9f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pwQ-yz-kJ1">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" id="n5P-FX-b9f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R51-JQ-anL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNf-6b-BBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="236"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="f4H-d4-DBX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="iyd-bM-R04" customClass="SignUpViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="si8-RM-30c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-ys-OPD">
                                <rect key="frame" x="16" y="80" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r1R-Md-nOZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-48-C8D">
                                <rect key="frame" x="16" y="196.5" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="983-Uj-uMO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-7B-qaT">
                                <rect key="frame" x="24" y="318.5" width="327" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Hl-vF-6bz"/>
                                </constraints>
                                <state key="normal" title="Acessar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpComplete:" destination="iyd-bM-R04" eventType="touchUpInside" id="cyP-6X-47w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-MD-LbX">
                                <rect key="frame" x="135.5" y="278.5" width="104" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="o3J-Xm-Th1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Cadastre - se">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showRegisterView:" destination="iyd-bM-R04" eventType="touchUpInside" id="dzW-wx-fQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-cq-1Mz">
                                <rect key="frame" x="111" y="388.5" width="153" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" red="0.90196078430000004" green="0.91372549020000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kOH-cq-1Mz" firstAttribute="centerX" secondItem="xhp-su-tDk" secondAttribute="centerX" id="D2l-xX-rOj"/>
                            <constraint firstItem="xhp-su-tDk" firstAttribute="trailing" secondItem="1Mn-ys-OPD" secondAttribute="trailing" constant="16" id="FWm-51-uj1"/>
                            <constraint firstItem="1Mn-ys-OPD" firstAttribute="leading" secondItem="xhp-su-tDk" secondAttribute="leading" constant="16" id="UyG-gY-D1U"/>
                            <constraint firstItem="kOH-cq-1Mz" firstAttribute="top" secondItem="kuv-7B-qaT" secondAttribute="bottom" constant="20" id="cpW-Kj-tjh"/>
                            <constraint firstItem="E9y-48-C8D" firstAttribute="leading" secondItem="xhp-su-tDk" secondAttribute="leading" constant="16" id="h6b-rq-miG"/>
                            <constraint firstItem="E7N-MD-LbX" firstAttribute="top" secondItem="E9y-48-C8D" secondAttribute="bottom" constant="22" id="ieY-c1-pHB"/>
                            <constraint firstItem="E7N-MD-LbX" firstAttribute="centerX" secondItem="xhp-su-tDk" secondAttribute="centerX" id="kb7-rA-ASp"/>
                            <constraint firstItem="xhp-su-tDk" firstAttribute="trailing" secondItem="E9y-48-C8D" secondAttribute="trailing" constant="16" id="lQW-uZ-o7G"/>
                            <constraint firstItem="xhp-su-tDk" firstAttribute="trailing" secondItem="kuv-7B-qaT" secondAttribute="trailing" constant="24" id="n1n-w4-GqO"/>
                            <constraint firstItem="E9y-48-C8D" firstAttribute="top" secondItem="1Mn-ys-OPD" secondAttribute="bottom" constant="56.5" id="ngM-Xp-uhH"/>
                            <constraint firstItem="kuv-7B-qaT" firstAttribute="top" secondItem="E7N-MD-LbX" secondAttribute="bottom" constant="8" id="rcV-QK-fMH"/>
                            <constraint firstItem="kuv-7B-qaT" firstAttribute="leading" secondItem="xhp-su-tDk" secondAttribute="leading" constant="24" id="sND-WO-3QE"/>
                            <constraint firstItem="1Mn-ys-OPD" firstAttribute="top" secondItem="xhp-su-tDk" secondAttribute="top" constant="60" id="vfM-Ri-Jvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhp-su-tDk"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWY-LM-V6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34j-LU-Vv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ySV-ae-gTX">
            <objects>
                <viewController id="nD7-95-MAT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5D-MY-pBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre uma nova senha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-rA-epG">
                                <rect key="frame" x="20" y="70" width="339" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-zh-ggR">
                                <rect key="frame" x="16" y="147" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fx2-zG-7vE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foB-1M-oeR">
                                <rect key="frame" x="16" y="227" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0c0-IH-bfG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-LM-JHw">
                                <rect key="frame" x="25" y="318.5" width="325" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5f-eV-9L2"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6x-LM-JHw" firstAttribute="leading" secondItem="uFZ-JU-NJo" secondAttribute="leading" constant="25" id="5cM-QS-cFK"/>
                            <constraint firstItem="zCV-rA-epG" firstAttribute="leading" secondItem="uFZ-JU-NJo" secondAttribute="leading" constant="20" id="Evr-9D-KgE"/>
                            <constraint firstItem="q6x-LM-JHw" firstAttribute="top" secondItem="uFZ-JU-NJo" secondAttribute="top" constant="298.5" id="Gvz-TT-Buo"/>
                            <constraint firstItem="uFZ-JU-NJo" firstAttribute="trailing" secondItem="q6x-LM-JHw" secondAttribute="trailing" constant="25" id="Hd2-hy-xo5"/>
                            <constraint firstItem="Cox-zh-ggR" firstAttribute="leading" secondItem="uFZ-JU-NJo" secondAttribute="leading" constant="16" id="LOr-2r-CNf"/>
                            <constraint firstItem="foB-1M-oeR" firstAttribute="top" secondItem="Cox-zh-ggR" secondAttribute="bottom" constant="20" id="MDm-aJ-m7W"/>
                            <constraint firstItem="uFZ-JU-NJo" firstAttribute="trailing" secondItem="zCV-rA-epG" secondAttribute="trailing" constant="16" id="T21-lg-jmh"/>
                            <constraint firstItem="foB-1M-oeR" firstAttribute="leading" secondItem="uFZ-JU-NJo" secondAttribute="leading" constant="16" id="UjC-UG-5Gc"/>
                            <constraint firstItem="uFZ-JU-NJo" firstAttribute="trailing" secondItem="Cox-zh-ggR" secondAttribute="trailing" constant="16" id="g0t-Fk-IhQ"/>
                            <constraint firstItem="q6x-LM-JHw" firstAttribute="centerX" secondItem="uFZ-JU-NJo" secondAttribute="centerX" id="pVw-zh-WTu"/>
                            <constraint firstItem="uFZ-JU-NJo" firstAttribute="trailing" secondItem="foB-1M-oeR" secondAttribute="trailing" constant="16" id="u0N-dv-lHC"/>
                            <constraint firstItem="zCV-rA-epG" firstAttribute="top" secondItem="uFZ-JU-NJo" secondAttribute="top" constant="50" id="uEf-Gx-sB4"/>
                            <constraint firstItem="Cox-zh-ggR" firstAttribute="top" secondItem="zCV-rA-epG" secondAttribute="bottom" constant="56.5" id="vql-bU-P98"/>
                            <constraint firstItem="q6x-LM-JHw" firstAttribute="centerY" secondItem="uFZ-JU-NJo" secondAttribute="centerY" id="yix-Qc-uhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFZ-JU-NJo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoa-ek-Wto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="836"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ppy-nF-9BO">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="MO6-VQ-pBs" customClass="RegisterViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Waa-wT-IXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-Pk-NrP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-A7-qRN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha todos os dados para se cadastrar com sucesso" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6na-rk-idp">
                                                <rect key="frame" x="20" y="20" width="339" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-VY-0mE" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                                <rect key="frame" x="20" y="117.5" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="a9l-Fj-SZg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-XY-gGM" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                                <rect key="frame" x="20" y="197.5" width="335" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-gN-TRa" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                                <rect key="frame" x="20" y="277.5" width="335" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-bZ-KYQ" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                                <rect key="frame" x="20" y="357.5" width="335" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-Od-J87">
                                                <rect key="frame" x="25" y="532" width="325" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Xi-LE-iyY"/>
                                                </constraints>
                                                <state key="normal" title="Cadastrar">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="MO6-VQ-pBs" eventType="touchUpInside" id="ORr-eM-6EJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZBM-XY-gGM" firstAttribute="width" secondItem="CdE-VY-0mE" secondAttribute="width" id="3hw-uu-OFs"/>
                                            <constraint firstItem="Kz6-gN-TRa" firstAttribute="height" secondItem="ZBM-XY-gGM" secondAttribute="height" id="4nQ-cm-iSU"/>
                                            <constraint firstAttribute="trailing" secondItem="KNf-bZ-KYQ" secondAttribute="trailing" constant="20" id="6ZW-zy-Hpu"/>
                                            <constraint firstAttribute="trailing" secondItem="6na-rk-idp" secondAttribute="trailing" constant="16" id="94I-E1-ubs"/>
                                            <constraint firstItem="Rv1-Od-J87" firstAttribute="top" secondItem="KNf-bZ-KYQ" secondAttribute="bottom" constant="114.5" id="AIK-OA-3sa"/>
                                            <constraint firstAttribute="trailing" secondItem="Rv1-Od-J87" secondAttribute="trailing" constant="25" id="Bet-9f-YZd"/>
                                            <constraint firstItem="Kz6-gN-TRa" firstAttribute="top" secondItem="ZBM-XY-gGM" secondAttribute="bottom" constant="20" id="BhU-ex-ZJQ"/>
                                            <constraint firstItem="6na-rk-idp" firstAttribute="leading" secondItem="sgt-A7-qRN" secondAttribute="leading" constant="20" id="Hcu-ch-O4y"/>
                                            <constraint firstItem="ZBM-XY-gGM" firstAttribute="height" secondItem="CdE-VY-0mE" secondAttribute="height" id="JLc-AN-VjB"/>
                                            <constraint firstAttribute="trailing" secondItem="Kz6-gN-TRa" secondAttribute="trailing" constant="20" id="KMr-jw-WwJ"/>
                                            <constraint firstItem="KNf-bZ-KYQ" firstAttribute="height" secondItem="Kz6-gN-TRa" secondAttribute="height" id="MvD-1x-ech"/>
                                            <constraint firstAttribute="height" constant="647" id="QRy-AX-ijG"/>
                                            <constraint firstItem="CdE-VY-0mE" firstAttribute="top" secondItem="6na-rk-idp" secondAttribute="bottom" constant="40" id="TtT-n2-hw1"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBM-XY-gGM" secondAttribute="trailing" constant="20" id="Uzy-Af-msR"/>
                                            <constraint firstItem="CdE-VY-0mE" firstAttribute="leading" secondItem="sgt-A7-qRN" secondAttribute="leading" constant="20" id="WBe-tI-U5l"/>
                                            <constraint firstItem="ZBM-XY-gGM" firstAttribute="leading" secondItem="sgt-A7-qRN" secondAttribute="leading" constant="20" id="WDK-ob-FOp"/>
                                            <constraint firstItem="Rv1-Od-J87" firstAttribute="leading" secondItem="sgt-A7-qRN" secondAttribute="leading" constant="25" id="YR3-QM-fKi"/>
                                            <constraint firstItem="KNf-bZ-KYQ" firstAttribute="width" secondItem="Kz6-gN-TRa" secondAttribute="width" id="Yo1-2w-dLA"/>
                                            <constraint firstItem="KNf-bZ-KYQ" firstAttribute="leading" secondItem="sgt-A7-qRN" secondAttribute="leading" constant="20" id="fQ2-SC-Z83"/>
                                            <constraint firstItem="KNf-bZ-KYQ" firstAttribute="top" secondItem="Kz6-gN-TRa" secondAttribute="bottom" constant="20" id="gzS-ze-PGi"/>
                                            <constraint firstItem="Kz6-gN-TRa" firstAttribute="width" secondItem="ZBM-XY-gGM" secondAttribute="width" id="icl-Ul-qEa"/>
                                            <constraint firstItem="Kz6-gN-TRa" firstAttribute="leading" secondItem="sgt-A7-qRN" secondAttribute="leading" constant="20" id="j4E-sL-NxW"/>
                                            <constraint firstItem="6na-rk-idp" firstAttribute="top" secondItem="sgt-A7-qRN" secondAttribute="top" constant="20" id="joY-ma-2uc"/>
                                            <constraint firstItem="ZBM-XY-gGM" firstAttribute="top" secondItem="CdE-VY-0mE" secondAttribute="bottom" constant="20" id="tBN-IL-gl7"/>
                                            <constraint firstAttribute="trailing" secondItem="CdE-VY-0mE" secondAttribute="trailing" constant="20" id="ytf-Rz-n2P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sgt-A7-qRN" secondAttribute="bottom" id="5zI-lU-aYI"/>
                                    <constraint firstItem="sgt-A7-qRN" firstAttribute="leading" secondItem="HXf-Pk-NrP" secondAttribute="leading" id="GRI-Jt-qC2"/>
                                    <constraint firstAttribute="trailing" secondItem="sgt-A7-qRN" secondAttribute="trailing" id="Ldu-3R-fiD"/>
                                    <constraint firstItem="sgt-A7-qRN" firstAttribute="top" secondItem="HXf-Pk-NrP" secondAttribute="top" id="w0h-Ql-MgQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HXf-Pk-NrP" secondAttribute="trailing" id="Ace-bS-S0Y"/>
                            <constraint firstItem="sgt-A7-qRN" firstAttribute="width" secondItem="Waa-wT-IXz" secondAttribute="width" id="C2K-yt-E9T"/>
                            <constraint firstItem="sgt-A7-qRN" firstAttribute="height" secondItem="Waa-wT-IXz" secondAttribute="height" priority="250" id="IsN-r3-3zY"/>
                            <constraint firstItem="Pyj-W6-9ww" firstAttribute="bottom" secondItem="HXf-Pk-NrP" secondAttribute="bottom" id="afl-fC-MxH"/>
                            <constraint firstItem="HXf-Pk-NrP" firstAttribute="leading" secondItem="Waa-wT-IXz" secondAttribute="leading" id="cXc-fX-Bk0"/>
                            <constraint firstItem="HXf-Pk-NrP" firstAttribute="top" secondItem="Pyj-W6-9ww" secondAttribute="top" id="v1d-Ke-RLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyj-W6-9ww"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="Kz6-gN-TRa" id="Lhe-h4-MUa"/>
                        <outlet property="emailTextField" destination="ZBM-XY-gGM" id="etC-EC-7Ek"/>
                        <outlet property="nameTextField" destination="CdE-VY-0mE" id="5OV-Iy-FGo"/>
                        <outlet property="passwordTextField" destination="KNf-bZ-KYQ" id="g0b-wN-YcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qL-rF-Kis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="480.80959520239884"/>
        </scene>
    </scenes>
</document>
